VITE_API_BASE_URL=http://localhost:4000
VITE_APP_NAME=FloStat Design Flow
VITE_OCR_UPLOAD_URL=https://x4p8fv9g1g.execute-api.ap-south-1.amazonaws.com/prod/upload
VITE_OCR_EXTRACT_URL=https://x4p8fv9g1g.execute-api.ap-south-1.amazonaws.com/prod/extract