VITE_API_BASE_URL="https://us9si083nf.execute-api.ap-south-1.amazonaws.com"
VITE_APP_NAME=FloStat Design Flow

VITE_APP_IOT_ENDPOINT=a3a6bcyydw1uzn-ats.iot.ap-south-1.amazonaws.com
VITE_APP_AWS_REGION=ap-south-1
VITE_APP_COGNITO_IDENTITY_POOL_ID=ap-south-1:fb6c198c-5717-40fa-a52a-4de3759a9038
VITE_APP_BASE_URL_LAMBDA=https://xj5rv9wxmk.execute-api.ap-south-1.amazonaws.com/default/Mqqt-Production-Function
VITE_OCR_UPLOAD_URL=https://x4p8fv9g1g.execute-api.ap-south-1.amazonaws.com/prod/upload
VITE_OCR_EXTRACT_URL=https://x4p8fv9g1g.execute-api.ap-south-1.amazonaws.com/prod/extract



# VITE_APP_API_KEY="AIzaSyArpkOSW2ZnQsP7_XFWU5KOhRxHT6dq4GY"
# VITE_APP_AUTH_DOMAIN="flostat-notification.firebaseapp.com"
# VITE_APP_PROJECT_ID="flostat-notification"
# VITE_APP_STORAGE_BUCKET="flostat-notification.appspot.com"
# VITE_APP_MESSAGING_SENDER_ID="109848275643"
# VITE_APP_APP_ID="1:109848275643:web:b55e6621cefd7e61d6579e"
# VITE_APP_MEASUREMENT_ID="G-DJKKJH12LX"

VITE_APP_API_KEY="AIzaSyB5It1KiPj14owQaP7qdgwo6AHYceVy9Z8"
VITE_APP_AUTH_DOMAIN="aws-team-dashboard.firebaseapp.com"
VITE_APP_PROJECT_ID="aws-team-dashboard"
VITE_APP_STORAGE_BUCKET="aws-team-dashboard.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="453525262795"
VITE_APP_APP_ID="1:453525262795:web:c0e28cd099c17bafad664e"
VITE_APP_MEASUREMENT_ID="G-2ZWPTMW70S"


# # VITE_APP_SECRET_KEY=flostat
VITE_APP_VAPID_KEY="BFphZ334sC8IODkm2hKv_LhcE5pH31CYUhsIlZPQfjhtEbkDLsdbp0oONFmcEwPf5vmve0hxkTiTqCrnhksXqlk"

# # VITE_APP_URL=https://lgcdq22pe3.execute-api.ap-south-1.amazonaws.com/First/

# # VITE_API_URL_TEST=https://wsw2bajkrf.execute-api.ap-south-1.amazonaws.com/dev/dev/
# VITE_APP_VAPID_KEY_TEST="BLQTEaBN6f1TMJ2dm521lhJDldbGxpMQti2bdl4RCiPyU4lUzdrT3uAzi72T8MkBcDo8un-aUKudU4nIgHyiPTA"
